# configuration to start a vaadin service
lunifera.web.vaadin.name=ECViewApplication
lunifera.web.vaadin.uialias=demo
lunifera.web.vaadin.widgetset=org.lunifera.examples.runtime.web.ecp.uimodel.presentation.vaadin.widgetset.Widgetset
lunifera.http.name=ECViewApplication