# configuration to start a vaadin service
lunifera.web.vaadin.name=KwieeDemo-VaadinApplication
lunifera.web.vaadin.uialias=app
lunifera.web.vaadin.widgetset=org.lunifera.examples.kwiee.erp.module.core.presentation.web.vaadin.widgetset.Widgetset
lunifera.http.name=KwieeDemo-HttpApplication