# configuration to start a vaadin service
lunifera.web.vaadin.name=Databinding
lunifera.web.vaadin.uialias=databinding
lunifera.web.vaadin.widgetset=org.lunifera.examples.runtime.web.vaadin.databinding.widgetset.Widgetset
lunifera.http.name=DatabindingApplication