# configuration to start a vaadin service
lunifera.web.vaadin.name=Databinding-VaadinApplication
lunifera.web.vaadin.uialias=demo
lunifera.web.vaadin.widgetset=org.lunifera.examples.runtime.web.vaadin.databinding.widgetset.Widgetset
lunifera.http.name=Databinding-HttpApplication