# configuration to start a vaadin service
lunifera.web.vaadin.name=VaadinCMDemo
lunifera.web.vaadin.uialias=cm
lunifera.web.vaadin.widgetset=org.lunifera.examples.runtime.web.vaadin.cm.widgetset.Widgetset
lunifera.http.name=VaadinCMDemo-HttpApplication