# configuration to start a vaadin service
lunifera.web.vaadin.name=VaadinStandaloneDemo
lunifera.web.vaadin.uialias=standalone
lunifera.web.vaadin.widgetset=org.lunifera.examples.runtime.web.vaadin.standalone.widgetset.Widgetset