# configuration to start a vaadin service
lunifera.web.vaadin.name=StandaloneDemo
lunifera.web.vaadin.uialias=demo
lunifera.web.vaadin.widgetset=org.lunifera.examples.runtime.web.vaadin.standalone.widgetset.Widgetset
lunifera.http.name=DemoHttpApplication1